{
  "_from": "paper-dashboard-react",
  "_id": "paper-dashboard-react@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-Ba7GNV3+nmu8GaQdqKaV8SOXmgEGc+L9sz0rHKQt3/6174imNv69ofScNVNPx0VjCGUxaGiHrYGav+3wLXrekg==",
  "_location": "/paper-dashboard-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "paper-dashboard-react",
    "name": "paper-dashboard-react",
    "escapedName": "paper-dashboard-react",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/paper-dashboard-react/-/paper-dashboard-react-1.2.0.tgz",
  "_shasum": "bc61af18aec3c379827f9a3b6cc206a3867b4b84",
  "_spec": "paper-dashboard-react",
  "_where": "/home/hermes/Documents/Programming/Current_Side_Projects/NewsCheck/frontend2",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "bundleDependencies": false,
  "dependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.35",
    "ajv": "6.12.2",
    "bootstrap": "4.5.0",
    "chart.js": "2.9.3",
    "history": "4.10.1",
    "jquery": "3.5.1",
    "node-sass": "4.14.1",
    "perfect-scrollbar": "1.5.0",
    "react": "16.13.1",
    "react-chartjs-2": "2.9.0",
    "react-dom": "16.13.1",
    "react-google-maps": "9.4.5",
    "react-notification-alert": "0.0.12",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "8.4.1",
    "typescript": "3.9.5"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://demos.creative-tim.com/paper-dashboard-react/#/dashboard",
  "name": "paper-dashboard-react",
  "optionalDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.35",
    "ajv": "6.12.2",
    "jquery": "3.5.1",
    "typescript": "3.9.5"
  },
  "scripts": {
    "build": "react-scripts build && gulp licenses",
    "compile-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "map-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css --source-map true",
    "minify-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --output-style compressed",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "version": "1.2.0"
}
